<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Serveur">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAAAAAAACAEQACAAAAIAAQAIAAAAAAAgCAAAGAAA=</HashCode>
      <FileName>Serveur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCW241">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAACAAAABAIAAAAAAgAAAAIAAAEEAoABQABBAQkAA=</HashCode>
      <FileName>TCW241.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon2">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARIAAIAAAAAQACAQAAAAAChBFAAAAAAIUABAEAggg=</HashCode>
      <FileName>Poseidon2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>