<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjetSerreClass</class>
 <widget class="QMainWindow" name="ProjetSerreClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjetSerre</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="BtnConnexion">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Se connecter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnTemperature">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Afficher la température </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConnexion">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Etat: ...</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTemperature">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature : </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Statut: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnEPluie">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eau Pluie (NC1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnECourante">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eau courante (NO1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnPompeOn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Activer Pompe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnPompeOff">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>270</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eteindre Pompe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnDebit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Débitmètre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnNiveau">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Niveau d'eau </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNiveau">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Niveau: </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDebit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Débit: </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ProjetSerre.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BtnConnexion</sender>
   <signal>clicked()</signal>
   <receiver>ProjetSerreClass</receiver>
   <slot>onConnectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnTemperature</sender>
   <signal>clicked()</signal>
   <receiver>ProjetSerreClass</receiver>
   <slot>onDisplayTemperatureClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnECourante</sender>
   <signal>clicked()</signal>
   <receiver>ProjetSerreClass</receiver>
   <slot>onRelayOnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnEPluie</sender>
   <signal>clicked()</signal>
   <receiver>ProjetSerreClass</receiver>
   <slot>onRelayOffClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPompeOn</sender>
   <signal>clicked()</signal>
   <receiver>ProjetSerreClass</receiver>
   <slot>activatePompe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPompeOff</sender>
   <signal>clicked(bool)</signal>
   <receiver>ProjetSerreClass</receiver>
   <slot>EteindrePompe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnNiveau</sender>
   <signal>clicked()</signal>
   <receiver>ProjetSerreClass</receiver>
   <slot>onGetLevelClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnDebit</sender>
   <signal>clicked()</signal>
   <receiver>ProjetSerreClass</receiver>
   <slot>onDisplayDebitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnectButtonClicked()</slot>
  <slot>onDisplayTemperatureClicked()</slot>
  <slot>onRelayOnClicked()</slot>
  <slot>onRelayOffClicked()</slot>
  <slot>activatePompe()</slot>
  <slot>EteindrePompe()</slot>
  <slot>onGetLevelClicked()</slot>
  <slot>onDisplayDebitClicked()</slot>
 </slots>
</ui>
